Repository: lastbattle/Harepacker-resurrected
Catalog: HaCreator/GUI/Cutscene/CutsceneEditorText.*-*.resx
Languages: chs, cht, ja, ko

# Cutscene_Title
source: Cutscene Workspace
chs: 过场动画工作区
cht: 過場動畫工作區
ja: カットシーン ワークスペース
ko: 컷신 작업 영역

# Cutscene_CommandLabel
source: Cutscene
chs: 过场动画
cht: 過場動畫
ja: カットシーン
ko: 컷신

# Cutscene_EditorBadge
source: EDITOR
chs: 编辑器
cht: 編輯器
ja: 編集
ko: 편집기

# Cutscene_Save
source: Save changes
chs: 保存更改
cht: 儲存變更
ja: 変更を保存
ko: 변경 내용 저장

# Cutscene_Play
source: Play
chs: 播放
cht: 播放
ja: 再生
ko: 재생

# Cutscene_Pause
source: Pause
chs: 暂停
cht: 暫停
ja: 一時停止
ko: 일시 중지

# Cutscene_Stop
source: Stop
chs: 停止
cht: 停止
ja: 停止
ko: 중지

# Cutscene_Step
source: Step one frame
chs: 前进一帧
cht: 前進一格
ja: 1 フレーム進む
ko: 한 프레임 이동

# Cutscene_Loop
source: Loop
chs: 循环
cht: 循環
ja: ループ
ko: 반복

# Cutscene_PreviewResolution
source: Preview
chs: 预览
cht: 預覽
ja: プレビュー
ko: 미리 보기

# Cutscene_SceneExplorer
source: SCENE EXPLORER
chs: 场景浏览器
cht: 場景瀏覽器
ja: シーン エクスプローラー
ko: 장면 탐색기

# Cutscene_SearchTooltip
source: Filter Direction scenes by WZ path
chs: 按 WZ 路径筛选 Direction 场景
cht: 依 WZ 路徑篩選 Direction 場景
ja: WZ パスで Direction シーンを絞り込み
ko: WZ 경로로 Direction 장면 필터링

# Cutscene_MapTriggers
source: MAP TRIGGERS
chs: 地图触发器
cht: 地圖觸發器
ja: マップ トリガー
ko: 맵 트리거

# Cutscene_Add
source: Add
chs: 添加
cht: 新增
ja: 追加
ko: 추가

# Cutscene_Delete
source: Delete
chs: 删除
cht: 刪除
ja: 削除
ko: 삭제

# Cutscene_Properties
source: SELECTED EVENT
chs: 所选事件
cht: 選取的事件
ja: 選択中のイベント
ko: 선택한 이벤트

# Cutscene_Type
source: Type
chs: 类型
cht: 類型
ja: 種類
ko: 유형

# Cutscene_Start
source: Start (ms)
chs: 开始（毫秒）
cht: 開始（毫秒）
ja: 開始 (ms)
ko: 시작(ms)

# Cutscene_Duration
source: Duration (ms)
chs: 持续时间（毫秒）
cht: 持續時間（毫秒）
ja: 長さ (ms)
ko: 지속 시간(ms)

# Cutscene_Visual
source: Visual path
chs: 视觉路径
cht: 視覺路徑
ja: ビジュアル パス
ko: 비주얼 경로

# Cutscene_Sound
source: Sound path
chs: 声音路径
cht: 音效路徑
ja: サウンド パス
ko: 사운드 경로

# Cutscene_Action
source: Action
chs: 动作
cht: 動作
ja: アクション
ko: 동작

# Cutscene_Field
source: Map ID
chs: 地图 ID
cht: 地圖 ID
ja: マップ ID
ko: 맵 ID

# Cutscene_Appearance
source: Equipment
chs: 装备
cht: 裝備
ja: 装備
ko: 장비

# Cutscene_Raw
source: Unknown fields
chs: 未知字段
cht: 未知欄位
ja: 不明なフィールド
ko: 알 수 없는 필드

# Cutscene_TriggerBindings
source: TRIGGER BINDINGS
chs: 触发绑定
cht: 觸發綁定
ja: トリガー バインド
ko: 트리거 바인딩

# Cutscene_EventQueue
source: EventQ scripts
chs: EventQ 脚本
cht: EventQ 腳本
ja: EventQ スクリプト
ko: EventQ 스크립트

# Cutscene_Timeline
source: MULTI-TRACK TIMELINE
chs: 多轨时间轴
cht: 多軌時間軸
ja: マルチトラック タイムライン
ko: 다중 트랙 타임라인

# Cutscene_Duplicate
source: Duplicate
chs: 复制
cht: 複製
ja: 複製
ko: 복제

# Cutscene_Track
source: Command / asset
chs: 命令／资源
cht: 命令／資源
ja: コマンド / アセット
ko: 명령 / 에셋

# Cutscene_Ready
source: Ready.
chs: 就绪。
cht: 就緒。
ja: 準備完了。
ko: 준비됨.

# Cutscene_Loading
source: Loading Direction scenes…
chs: 正在加载 Direction 场景…
cht: 正在載入 Direction 場景…
ja: Direction シーンを読み込み中…
ko: Direction 장면을 불러오는 중…

# Cutscene_ScenesLoaded
source: Loaded {0} Direction scenes.
chs: 已加载 {0} 个 Direction 场景。
cht: 已載入 {0} 個 Direction 場景。
ja: {0} 個の Direction シーンを読み込みました。
ko: Direction 장면 {0}개를 불러왔습니다.

# Cutscene_LoadError
source: Unable to load Direction scenes: {0}
chs: 无法加载 Direction 场景：{0}
cht: 無法載入 Direction 場景：{0}
ja: Direction シーンを読み込めません: {0}
ko: Direction 장면을 불러올 수 없습니다: {0}

# Cutscene_Saved
source: Cutscene and map trigger changes are ready to be saved with the loaded WZ files.
chs: 过场动画与地图触发器更改已可随 WZ 保存。
cht: 過場動畫與地圖觸發器變更已可隨 WZ 儲存。
ja: カットシーンとマップトリガーの変更を WZ と共に保存できます。
ko: 컷신 및 맵 트리거 변경 사항을 WZ와 함께 저장할 수 있습니다.

# Cutscene_ValidationSummary
source: Saved with {0} validation issue(s): {1}
chs: 已保存，但有 {0} 个验证问题：{1}
cht: 已儲存，但有 {0} 個驗證問題：{1}
ja: {0} 件の検証問題を含めて保存しました: {1}
ko: 검증 문제 {0}개와 함께 저장됨: {1}

# Cutscene_UnsupportedType
source: Event {0} uses unsupported type {1}
chs: 事件 {0} 使用不支持的类型 {1}
cht: 事件 {0} 使用不支援的類型 {1}
ja: イベント {0} は未対応の種類 {1} を使用しています
ko: 이벤트 {0}이 지원되지 않는 유형 {1}을 사용합니다

# Cutscene_MissingVisual
source: Event {0} has no visual path
chs: 事件 {0} 缺少视觉路径
cht: 事件 {0} 缺少視覺路徑
ja: イベント {0} にビジュアル パスがありません
ko: 이벤트 {0}에 비주얼 경로가 없습니다

# Cutscene_MissingSound
source: Event {0} has no sound path
chs: 事件 {0} 缺少声音路径
cht: 事件 {0} 缺少音效路徑
ja: イベント {0} にサウンド パスがありません
ko: 이벤트 {0}에 사운드 경로가 없습니다

# Cutscene_InvalidField
source: Event {0} has an invalid map ID
chs: 事件 {0} 的地图 ID 无效
cht: 事件 {0} 的地圖 ID 無效
ja: イベント {0} のマップ ID が無効です
ko: 이벤트 {0}의 맵 ID가 잘못되었습니다

# Cutscene_TriggerOutside
source: Trigger {0} is outside the map bounds
chs: 触发器 {0} 位于地图范围外
cht: 觸發器 {0} 位於地圖範圍外
ja: トリガー {0} はマップ範囲外です
ko: 트리거 {0}이 맵 범위 밖에 있습니다

# Cutscene_NoScene
source: No scene selected
chs: 未选择场景
cht: 未選取場景
ja: シーンが選択されていません
ko: 선택한 장면 없음

# Cutscene_UnsavedPrompt
source: Save cutscene and map trigger changes before closing?
chs: 关闭前保存过场动画和地图触发器更改吗？
cht: 關閉前要儲存過場動畫與地圖觸發器變更嗎？
ja: 閉じる前にカットシーンとマップトリガーの変更を保存しますか？
ko: 닫기 전에 컷신 및 맵 트리거 변경 사항을 저장할까요?

# Cutscene_UnsavedTitle
source: Unsaved cutscene changes
chs: 未保存的过场动画更改
cht: 未儲存的過場動畫變更
ja: 未保存のカットシーン変更
ko: 저장되지 않은 컷신 변경

# Cutscene_TimeRuler
source: TIME
chs: 时间
cht: 時間
ja: 時間
ko: 시간

# Cutscene_TrackVisual
source: Visual
chs: 视觉效果
cht: 視覺效果
ja: ビジュアル
ko: 시각 효과

# Cutscene_TrackCharacter
source: Character
chs: 角色
cht: 角色
ja: キャラクター
ko: 캐릭터

# Cutscene_TrackSound
source: Sound
chs: 音效
cht: 音效
ja: サウンド
ko: 사운드

# Cutscene_TrackTransition
source: Map transition
chs: 地图转移
cht: 地圖轉移
ja: マップ移動
ko: 맵 이동

# Cutscene_TrackRaw
source: Unsupported / raw
chs: 不支持 / 原始
cht: 不支援 / 原始
ja: 未対応 / raw
ko: 지원되지 않음 / 원시

# Cutscene_Browse
source: Browse…
chs: 浏览…
cht: 瀏覽…
ja: 参照…
ko: 찾아보기…

# Cutscene_AssetSearchTooltip
source: Filter referenced asset paths
chs: 筛选已引用的资源路径
cht: 篩選已引用的資源路徑
ja: 参照済みアセットパスを絞り込む
ko: 참조된 에셋 경로 필터

# Cutscene_Cancel
source: Cancel
chs: 取消
cht: 取消
ja: キャンセル
ko: 취소

# Cutscene_Select
source: Select
chs: 选择
cht: 選取
ja: 選択
ko: 선택

# Cutscene_SelectVisualTitle
source: Select visual asset
chs: 选择视觉资源
cht: 選取視覺資源
ja: ビジュアルアセットを選択
ko: 시각 에셋 선택

# Cutscene_SelectSoundTitle
source: Select sound asset
chs: 选择音效资源
cht: 選取音效資源
ja: サウンドアセットを選択
ko: 사운드 에셋 선택

# Cutscene_SelectVisualPurpose
source: Choose a visual path referenced by the loaded Direction scenes.
chs: 选择已加载 Direction 场景所引用的视觉路径。
cht: 選擇已載入 Direction 場景所引用的視覺路徑。
ja: 読み込まれた Direction シーンが参照するビジュアルパスを選択します。
ko: 불러온 Direction 장면에서 참조하는 시각 경로를 선택합니다.

# Cutscene_SelectSoundPurpose
source: Choose a sound path referenced by the loaded Direction scenes.
chs: 选择已加载 Direction 场景所引用的音效路径。
cht: 選擇已載入 Direction 場景所引用的音效路徑。
ja: 読み込まれた Direction シーンが参照するサウンドパスを選択します。
ko: 불러온 Direction 장면에서 참조하는 사운드 경로를 선택합니다.

# Cutscene_AssetCount
source: {0} asset(s)
chs: {0} 个资源
cht: {0} 個資源
ja: {0} 件のアセット
ko: 에셋 {0}개

# Cutscene_NoAssetSelected
source: No asset selected.
chs: 尚未选择资源。
cht: 尚未選取資源。
ja: アセットが選択されていません。
ko: 선택된 에셋이 없습니다.

# Cutscene_ValidateScene
source: Validate scene
chs: 验证场景
cht: 驗證場景
ja: シーンを検証
ko: 장면 검사

# Cutscene_ValidateAll
source: Validate all
chs: 全部验证
cht: 全部驗證
ja: すべて検証
ko: 전체 검사

# Cutscene_SaveBlocked
source: Save blocked
chs: 无法保存
cht: 無法儲存
ja: 保存できません
ko: 저장 차단됨

# Cutscene_ValidationPassed
source: {0}: no issues found.
chs: {0}：未发现问题。
cht: {0}：未發現問題。
ja: {0}: 問題は見つかりませんでした。
ko: {0}: 문제가 없습니다.

# Cutscene_ValidationFound
source: {0}: {1} issue(s), {2} error(s).
chs: {0}：{1} 个问题，{2} 个错误。
cht: {0}：{1} 個問題，{2} 個錯誤。
ja: {0}: 問題 {1} 件、エラー {2} 件。
ko: {0}: 문제 {1}개, 오류 {2}개.

# Cutscene_MissingAction
source: Event {0} has no character action
chs: 事件 {0} 没有角色动作
cht: 事件 {0} 沒有角色動作
ja: イベント {0} にキャラクターアクションがありません
ko: 이벤트 {0}에 캐릭터 동작이 없습니다

# Cutscene_MissingAppearance
source: Event {0} has no equipment overrides
chs: 事件 {0} 没有装备覆盖
cht: 事件 {0} 沒有裝備覆寫
ja: イベント {0} に装備上書きがありません
ko: 이벤트 {0}에 장비 재정의가 없습니다

# Cutscene_InvalidMotionDuration
source: Moving visual event {0} requires a positive duration
chs: 移动视觉事件 {0} 需要正数持续时间
cht: 移動視覺事件 {0} 需要正數持續時間
ja: 移動ビジュアルイベント {0} には正の継続時間が必要です
ko: 이동 시각 이벤트 {0}에는 양수 지속 시간이 필요합니다

# Cutscene_NegativeStart
source: Event {0} has a negative start time
chs: 事件 {0} 的开始时间为负数
cht: 事件 {0} 的開始時間為負數
ja: イベント {0} の開始時間が負です
ko: 이벤트 {0}의 시작 시간이 음수입니다

# Cutscene_NegativeDuration
source: Event {0} has a negative duration
chs: 事件 {0} 的持续时间为负数
cht: 事件 {0} 的持續時間為負數
ja: イベント {0} の継続時間が負です
ko: 이벤트 {0}의 지속 시간이 음수입니다

# Cutscene_DuplicateEvent
source: Event ID {0} is duplicated
chs: 事件 ID {0} 重复
cht: 事件 ID {0} 重複
ja: イベント ID {0} が重複しています
ko: 이벤트 ID {0}이 중복됩니다

# Cutscene_DuplicateTrigger
source: Trigger ID {0} is duplicated
chs: 触发器 ID {0} 重复
cht: 觸發器 ID {0} 重複
ja: トリガー ID {0} が重複しています
ko: 트리거 ID {0}이 중복됩니다

# Cutscene_AddScene
source: Add
chs: 添加
cht: 新增
ja: 追加
ko: 추가

# Cutscene_DeleteScene
source: Delete
chs: 删除
cht: 刪除
ja: 削除
ko: 삭제

# Cutscene_NewSceneTitle
source: Add scene
chs: 添加场景
cht: 新增場景
ja: シーンの追加
ko: 새 장면 추가

# Cutscene_SceneName
source: Scene path
chs: 场景路径
cht: 場景路徑
ja: シーン パス
ko: 장면 경로

# Cutscene_SceneNamePrompt
source: Enter the full scene path, including its Direction*.img/ prefix.
chs: 请输入完整的场景路径，包括 Direction*.img/ 前缀。
cht: 請輸入完整的場景路徑，包括 Direction*.img/ 前綴。
ja: Direction*.img/ プレフィックスを含む完全なシーン パスを入力してください。
ko: Direction*.img/ 접두사를 포함한 전체 장면 경로를 입력하세요.

# Cutscene_Ok
source: OK
chs: 确定
cht: 確定
ko: 확인
